# Renewal-of-Agricultural-Record

./: 1.1.2.3.11.14-MEWA-Agricultural Record Renwal (SO approved) (AM Dec).docx  README.md  create_plaintext.sql  create_required_users.sql  docker-compose.yml
AgriculturalRecordRenewal.HttpApi.Host/: appsettings.json
backend/angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
backend/angular/src/: index.html  styles.scss
backend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
backend/angular/src/environments/: environment.prod.ts  environment.ts
backend/angular/src/locales/: en-SA.json
backend/angular/src/styles/: variables.scss
backend/aspnet-core/: .gitignore  AgriculturalRecordRenewal.sln  README.md
backend/aspnet-core/Logs/: logs.txt
backend/aspnet-core/src/: AgriculturalRecordRenewal.db
backend/aspnet-core/src/AgriculturalRecordRenewal.Application/: AgriculturalRecordRenewal.Application.csproj  AgriculturalRecordRenewalAppService.cs  AgriculturalRecordRenewalApplicationAutoMapperProfile.cs  AgriculturalRecordRenewalApplicationModule.cs
backend/aspnet-core/src/AgriculturalRecordRenewal.Application.Contracts/: AgriculturalRecordRenewal.Application.Contracts.csproj  AgriculturalRecordRenewalApplicationContractsModule.cs  AgriculturalRecordRenewalDtoExtensions.cs
backend/aspnet-core/src/AgriculturalRecordRenewal.DbMigrator/: AgriculturalRecordRenewal.DbMigrator.csproj  AgriculturalRecordRenewal.db  AgriculturalRecordRenewal.db-shm  AgriculturalRecordRenewal.db-wal  AgriculturalRecordRenewalDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.Debug.json  appsettings.json
backend/aspnet-core/src/AgriculturalRecordRenewal.Domain.Shared/: AgriculturalRecordRenewal.Domain.Shared.csproj  AgriculturalRecordRenewalDomainErrorCodes.cs  AgriculturalRecordRenewalDomainSharedModule.cs  AgriculturalRecordRenewalGlobalFeatureConfigurator.cs  AgriculturalRecordRenewalModuleExtensionConfigurator.cs
backend/aspnet-core/src/AgriculturalRecordRenewal.HttpApi/: AgriculturalRecordRenewal.HttpApi.csproj  AgriculturalRecordRenewalHttpApiModule.cs
backend/aspnet-core/src/AgriculturalRecordRenewal.HttpApi/Controllers/: AgriculturalRecordRenewalController.cs  ApplicationsController.cs  AuthController.cs  UserController.cs  WorkflowController.cs
backend/aspnet-core/src/AgriculturalRecordRenewal.HttpApi/Models/Test/: TestModel.cs
backend/aspnet-core/src/UserCreator/: Program.cs  UserCreator.csproj  appsettings.json
backend/aspnet-core/test/AgriculturalRecordRenewal.Application.Tests/: AgriculturalRecordRenewal.Application.Tests.csproj  AgriculturalRecordRenewalApplicationTestBase.cs  AgriculturalRecordRenewalApplicationTestModule.cs
backend/aspnet-core/test/AgriculturalRecordRenewal.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/aspnet-core/test/AgriculturalRecordRenewal.Domain.Tests/: AgriculturalRecordRenewal.Domain.Tests.csproj  AgriculturalRecordRenewalDomainTestBase.cs  AgriculturalRecordRenewalDomainTestModule.cs
backend/aspnet-core/test/AgriculturalRecordRenewal.Domain.Tests/Samples/: SampleDomainTests.cs
backend/aspnet-core/test/AgriculturalRecordRenewal.EntityFrameworkCore.Tests/: AgriculturalRecordRenewal.EntityFrameworkCore.Tests.csproj
backend/aspnet-core/test/AgriculturalRecordRenewal.EntityFrameworkCore.Tests/EntityFrameworkCore/: AgriculturalRecordRenewalEntityFrameworkCoreCollection.cs  AgriculturalRecordRenewalEntityFrameworkCoreCollectionFixtureBase.cs  AgriculturalRecordRenewalEntityFrameworkCoreFixture.cs  AgriculturalRecordRenewalEntityFrameworkCoreTestBase.cs  AgriculturalRecordRenewalEntityFrameworkCoreTestModule.cs
backend/aspnet-core/test/AgriculturalRecordRenewal.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
backend/aspnet-core/test/AgriculturalRecordRenewal.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
backend/aspnet-core/test/AgriculturalRecordRenewal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
reference/: angular.json  package-lock.json  package.json  tsconfig.json
reference/src/: index.html  styles.scss
reference/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
reference/src/assets/i18n/: ar.json  (+1 more)
reference/src/environments/: environment.ts
(+215 files in other folders)
