<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AgriculturalRecordRenewal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgriculturalRecordRenewal.Domain\AgriculturalRecordRenewal.Domain.csproj" />
    <ProjectReference Include="..\AgriculturalRecordRenewal.TestBase\AgriculturalRecordRenewal.TestBase.csproj" />
  </ItemGroup>

</Project>
